LGA775;Pentium;Pentium E6800;1;baja
LGA775;Pentium;Pentium E6700;2;baja
LGA775;Pentium;Pentium E5400;3;baja
LGA775;Pentium;Pentium E5300;4;baja
LGA775;Pentium;Pentium E5200;5;baja
LGA775;Pentium;Pentium E2210;6;baja
LGA775;Core 2;Core 2 Duo E8700;7;baja
LGA775;Core 2;Core 2 Duo E6600;8;baja
LGA775;Core 2;Core 2 Duo E6550;9;baja
LGA775;Core 2;Core 2 Duo E6540;10;baja
LGA775;Core 2;Core 2 Duo E6420;11;baja
LGA775;Core 2;Core 2 Duo E6400;12;baja
LGA775;Core 2;Core 2 Duo E6320;13;baja
LGA775;Core 2;Core 2 Duo E6300;14;baja
LGA775;Core 2;Core 2 Duo E4700;15;baja
LGA775;Core 2;Core 2 Duo E4600;16;baja
LGA775;Core 2;Core 2 Duo E4500;17;baja
LGA775;Core 2;Core 2 Duo E4400;18;baja
LGA775;Core 2;Core 2 Duo E4300;19;baja
LGA775;Core 2;Core 2 Quad Q6700;20;baja
LGA775;Core 2;Core 2 Quad Q6600;21;baja
LGA775;Core 2;Core 2 Quad Q6400;22;baja
LGA1567;Core i7;Core i7-880;23;bajo-alta
LGA1567;Core i7;Core i7-875K;24;bajo-alta
LGA1567;Core i7;Core i7-870S;25;bajo-alta
LGA1567;Core i7;Core i7-870;26;bajo-alta
LGA1567;Core i7;Core i7-860S;27;bajo-alta
LGA1567;Core i7;Core i7-860;28;bajo-alta
LGA1567;Core i5;Core i5-760;29;baja-media
LGA1567;Core i5;Core i5-750S;30;baja-media
LGA1567;Core i5;Core i5-680;31;baja-media
LGA1567;Core i5;Core i5-670;32;baja-media
LGA1567;Core i5;Core i5-661;33;baja-media
LGA1567;Core i5;Core i5-660;34;baja-media
LGA1567;Core i5;Core i5-655K;35;baja-media
LGA1567;Core i5;Core i5-650;36;baja-media
LGA1567;Core i3;Core i3-560;37;baja
LGA1567;Core i3;Core i3-550;38;baja
LGA1567;Core i3;Core i3-540;39;baja
LGA1567;Core i3;Core i3-530;40;baja
LGA1155;Core i7;Core i7-3770K;41;media-baja
LGA1155;Core i7;Core i7-3770;42;media-baja
LGA1155;Core i7;Core i7-3770S;43;media-baja
LGA1155;Core i7;Core i7-2700K;44;media-baja
LGA1155;Core i7;Core i7-2600K;45;media-baja
LGA1155;Core i7;Core i7-3770T;46;media-baja
LGA1155;Core i5;Core i5-3570K;47;baja-media
LGA1155;Core i5;Core i7-2600S;48;baja-media
LGA1155;Core i5;Core i5-3570;49;baja-media
LGA1155;Core i5;Core i5-3550;50;baja-media
LGA1155;Core i5;Core i5-3550S;51;baja-media
LGA1155;Core i5;Core i5-2550K;52;baja-media
LGA1155;Core i5;Core i5-3570S;53;baja-media
LGA1155;Core i5;Core i5-3470;54;baja-media
LGA1155;Core i5;Core i5-2500K;55;baja-media
LGA1155;Core i5;Core i5-3450;56;baja-media
LGA1155;Core i5;Core i5-3475S;57;baja-media
LGA1155;Core i5;Core i5-2500;58;baja-media
LGA1155;Core i5;Core i5-3470S;59;baja-media
LGA1155;Core i5;Core i5-2450P;60;baja-media
LGA1155;Core i5;Core i5-3350P;61;baja-media
LGA1155;Core i5;Core i5-3450S;62;baja-media
LGA1155;Core i5;Core i5-3340;63;baja-media
LGA1155;Core i5;Core i5-3330;64;baja-media
LGA1155;Core i5;Core i5-2400;65;baja-media
LGA1155;Core i5;Core i5-3570T;66;baja-media
LGA1155;Core i5;Core i5-2380P;67;baja-media
LGA1155;Core i5;Core i5-3340S;68;baja-media
LGA1155;Core i5;Core i5-3340S;69;baja-media
LGA1155;Core i5;Core i5-2320;70;baja-media
LGA1155;Core i5;Core i5-2500S;71;baja-media
LGA1155;Core i5;Core i5-24055;72;baja-media
LGA1155;Core i5;Core i5-2400S;73;baja-media
LGA1155;Core i5;Core i5-2500T;74;baja-media
LGA1155;Core i5;Core i5-3470T;75;baja-media
LGA1155;Core i3;Core i3-3250;76;baja
LGA1155;Core i3;Core i3-3225;77;baja
LGA1155;Core i3;Core i5-2390T;78;baja
LGA1155;Core i3;Core i3-3240;79;baja
LGA1155;Core i3;Core i3-3245;80;baja
LGA1155;Core i3;Core i3-3220;81;baja
LGA1155;Core i3;Core i3-2130;82;baja
LGA1155;Core i3;Core i3-2125;83;baja
LGA1155;Core i3;Core i3-3210;84;baja
LGA1155;Core i3;Core i3-2120;85;baja
LGA1155;Core i3;Core i3-2102;86;baja
LGA1155;Core i3;Core i3-2105;87;baja
LGA1155;Core i3;Core i3-3240T;88;baja
LGA1155;Core i3;Core i3-3220T;89;baja
LGA1155;Core i3;Core i3-2100;90;baja
LGA1155;Pentium;Pentium G2140;91;baja
LGA1155;Pentium;Pentium G2130;92;baja
LGA1155;Pentium;Pentium G630;93;baja
LGA1155;Pentium;Pentium G645T;94;baja
LGA1155;Pentium;Pentium G620;95;baja
LGA1155;Pentium;Pentium G630T;96;baja
LGA1155;Pentium;Pentium G620T;97;baja
LGA1155;Pentium;Pentium G640T;98;baja
LGA1155;Celeron;Celeron G1610T;99;baja
LGA1155;Celeron;Celeron G550;100;baja
LGA1155;Celeron;Celeron G1620T;101;baja
LGA1155;Celeron;Celeron G540;102;baja
LGA1155;Celeron;Celeron G530;103;baja
LGA1155;Celeron;Celeron G550T;104;baja
LGA1155;Celeron;Celeron G540T;105;baja
LGA1155;Celeron;Celeron G470;106;baja
LGA1155;Celeron;Celeron G465;107;baja
LGA1155;Celeron;Celeron G460;108;baja
LGA1155;Celeron;Celeron G440;109;baja
LGA 2011;Core i7;Core i7-4960X;110;media-alta
LGA 2011;Core i7;Core i7-4930K;111;media-alta
LGA 2011;Core i7;Core i7-4820K;112;media-alta
LGA 2011;Core i7;Core i7-3970X;113;media-alta
LGA 2011;Core i7;Core i7-3960X;114;media-alta
LGA 2011;Core i7;Core i7-3930K;115;media-alta
LGA 2011;Core i7;Core i7-3820;116;media-alta
G2 / rPBGA 988B;Core i3;Core i3-2308M;117;baja
G2 / rPBGA 988B;Core i3;Core i3-2310M;118;baja
G2 / rPBGA 988B;Core i3;Core i3-2312M;119;baja
G2 / rPBGA 988B;Core i3;Core i3-2328M;120;baja
G2 / rPBGA 988B;Core i3;Core i3-2330E;121;baja
G2 / rPBGA 988B;Core i3;Core i3-2330M;122;baja
G2 / rPBGA 988B;Core i3;Core i3-2332M;123;baja
G2 / rPBGA 988B;Core i3;Core i3-2348M;124;baja
G2 / rPBGA 988B;Core i3;Core i3-2350M;125;baja
G2 / rPBGA 988B;Core i3;Core i3-2370M;126;baja
G2 / rPBGA 988B;Core i3;Core i3-3110M;127;baja
G2 / rPBGA 988B;Core i3;Core i3-3120M;128;baja
G2 / rPBGA 988B;Core i3;Core i3-3120ME;129;baja
G2 / rPBGA 988B;Core i3;Core i3-3130M;130;baja
G2 / rPBGA 988B;Core i5;Core i5-2410M;131;bajo-alta
G2 / rPBGA 988B;Core i5;Core I5-2430M;132;bajo-alta
G2 / rPBGA 988B;Core i5;Core i5-2450M;133;bajo-alta
G2 / rPBGA 988B;Core i5;Core i5-2450M;134;bajo-alta
G2 / rPBGA 988B;Core i5;Core i5-2510E;135;bajo-alta
G2 / rPBGA 988B;Core i5;Core i5-2510E;136;bajo-alta
G2 / rPBGA 988B;Core i5;Core i5-2520M;137;bajo-alta
G2 / rPBGA 988B;Core i5;Core i5-2540M;138;bajo-alta
G2 / rPBGA 988B;Core i5;Core i5-3210M;139;bajo-alta
G2 / rPBGA 988B;Core i5;Core i5-3230M;140;bajo-alta
G2 / rPBGA 988B;Core i5;Core i5-3320M;141;bajo-alta
G2 / rPBGA 988B;Core i5;Core i5-3340M;142;media-baja
G2 / rPBGA 988B;Core i5;Core i5-3360M;143;media-baja
G2 / rPBGA 988B;Core i5;Core i5-3380M;144;media-baja
G2 / rPBGA 988B;Core i5;Core i5-3610ME;145;media-baja
G2 / rPBGA 988B;Core i7;Core i7-2620M;146;media-baja
G2 / rPBGA 988B;Core i7;Core i7-26300M;147;media-baja
G2 / rPBGA 988B;Core i7;Core i7-2640M;148;media-baja
G2 / rPBGA 988B;Core i7;Core i7-26700M;149;media-baja
G2 / rPBGA 988B;Core i7;Core i7-27100E;150;media-baja
G2 / rPBGA 988B;Core i7;Core i7-2720QM;151;media-baja
G2 / rPBGA 988B;Core i7;Core i7-27600M;152;media-baja
G2 / rPBGA 988B;Core i7;Core i7-2820;153;media-baja
G2 / rPBGA 988B;Core i7;Core i7-28600M;154;media-baja
G2 / rPBGA 988B;Core i7;Core i7-3520M;155;media-baja
G2 / rPBGA 988B;Core i7;Core i7-3540M;156;media-baja
G2 / rPBGA 988B;Core i7;Core i7-36100E;157;media-alta
G2 / rPBGA 988B;Core i7;Core i7-36100M;158;media-alta
LGA 1150;Core i7;Core i7-4790K;159;media-alta
LGA 1150;Core i7;Core i7-4790;160;media-alta
LGA 1150;Core i7;Core i7-4771;161;media-alta
LGA 1150;Core i7;Core i7-4770K;162;media-alta
LGA 1150;Core i7;Core i7-4770;163;media
LGA 1150;Core i7;Core i7-5775C;164;media
LGA 1150;Core i7;Core i7-4790S;165;media
LGA 1150;Core i7;Core i7-4770S;166;media
LGA 1150;Core i7;Core i7-4790T;167;media
LGA 1150;Core i7;Core i7-4770T;168;media
LGA 1150;Core i7;Core i7-4770TE;169;media
LGA 1150;Core i7;Core i7-4785T;170;media
LGA 1150;Core i7;Core i7-4765T;171;media
LGA 1150;Core i5;Core i5-4690K;172;media-baja
LGA 1150;Core i5;Core i5-4670;173;media-baja
LGA 1150;Core i5;Core i5-4670K;174;media-baja
LGA 1150;Core i5;Core i5-4590;175;media-baja
LGA 1150;Core i5;Core i5-4690S;176;media-baja
LGA 1150;Core i5;Core I5-4570;177;bajo-alta
LGA 1150;Core i5;Core i5-4460;178;bajo-alta
LGA 1150;Core i5;Core i5-4670S;179;bajo-alta
LGA 1150;Core i5;Core I5-5675C;180;bajo-alta
LGA 1150;Core i5;Core i5-4440;181;bajo-alta
LGA 1150;Core i5;Core i5-4590S;182;bajo-alta
LGA 1150;Core i5;Core i5-4430;183;bajo-alta
LGA 1150;Core i5;Core i5-4570S;184;bajo-alta
LGA 1150;Core i5;Core i5-4460S;185;bajo-alta
LGA 1150;Core i5;Core i5-4440S;186;bajo-alta
LGA 1150;Core i5;Core i5-4430S;187;bajo-alta
LGA 1150;Core i3;Core i3-4370;188;baja
LGA 1150;Core i3;Core i3-4360;189;baja
LGA 1150;Core i3;Core i3-4170;190;baja
LGA 1150;Core i3;Core i3-4350;191;baja
LGA 1150;Core i3;Core i3-4340;192;baja
LGA 1150;Core i3;Core i3-4160;193;baja
LGA 1150;Core i3;Core i3-4330;194;baja
LGA 1150;Core i3;Core i3-4150;195;baja
LGA 1150;Core i3;Core i3-4130;196;baja
LGA 1150;Core i3;Core i3-4370T;197;baja
LGA 1150;Core i3;Core i3-4360T;198;baja
LGA 1150;Core i3;Core i3-4170T;199;baja
LGA 1150;Core i3;Core i3-4350T;200;baja
LGA 1150;Core i3;Core i3-4160T;201;baja
LGA 1150;Core i3;Core i3-4330T;202;baja
LGA 1150;Core i3;Core i3-4330TE;203;baja
LGA 1150;Pentium;Pentium G3470;204;baja
LGA 1150;Pentium;Pentium G3460;205;baja
LGA 1150;Pentium;Pentium G3450;206;baja
LGA 1150;Pentium;Pentium G3440;207;baja
LGA 1150;Pentium;Pentium G3430;208;baja
LGA 1150;Pentium;Pentium G3260;209;baja
LGA 1150;Pentium;Pentium G3420;210;baja
LGA 1150;Pentium;Pentium G3258;211;baja
LGA 1150;Pentium;Pentium G3250;212;baja
LGA 1150;Pentium;Pentium G3240;213;baja
LGA 1150;Pentium;Pentium G3460T;214;baja
LGA 1150;Pentium;Pentium G3220;215;baja
LGA 1150;Pentium;Pentium G3450T;216;baja
LGA 1150;Pentium;Pentium G3260T;217;baja
1151;Core i7;Core i7-9700T;218;Alta
1151;Core i7;Core i7-9700KF;219;Alta
1151;Core i7;Core i7-9700K;220;Alta
1151;Core i7;Core i7-9700F;221;Alta
1151;Core i7;Core i7-9700E;222;Alta
1151;Core i7;Core i7-9700;223;Alta
1151;Core i7;Core i7-8700T;224;Alta
1151;Core i7;Core i7-8700K;225;Alta
1151;Core i7;Core i7-8700;226;Alta
1151;Core i7;Core i7-8086K;227;Alta
1151;Core i7;Core i7-7700T;228;Alta
1151;Core i7;Core i7-7700K;229;Alta
1151;Core i7;Core i7-7700;230;Alta
1151;Core i7;Core i7-6700TE;231;Alta
1151;Core i7;Core i7-6700T;232;Alta
1151;Core i7;Core i7-6700K;233;Alta
1151;Core i7;Core i7-6700;234;Alta
1151;Core i5;Core i5-9600T;235;Alta-Media
1151;Core i5;Core i5-9600K;236;Alta-Media
1151;Core i5;Core i5-9600;237;Alta-Media
1151;Core i5;Core i5-9500TE;238;Alta-Media
1151;Core i5;Core i5-9500F;239;Alta-Media
1151;Core i5;Core i5-9500E;240;Alta-Media
1151;Core i5;Core i5-9500;241;Alta-Media
1151;Core i5;Core i5-9400T;242;Alta-Media
1151;Core i5;Core i5-9400F;243;Alta-Media
1151;Core i5;Core i5-9400;244;Alta-Media
1151;Core i5;Core i5-8600T;245;Alta-Media
1151;Core i5;Core i5-8600K;246;Alta-Media
1151;Core i5;Core i5-8600;247;Alta-Media
1151;Core i5;Core i5-8500T;248;Alta-Media
1151;Core i5;Core i5-8500;249;Alta-Media
1151;Core i5;Core i5-8400T;250;Alta-Media
1151;Core i5;Core i5-8400;251;Alta-Media
1151;Core i5;Core i5-7600T;252;Alta-Media
1151;Core i5;Core i5-7600K;253;Alta-Media
1151;Core i5;Core i5-7600;254;Alta-Media
1151;Core i5;Core i5-7500T;255;Alta-Media
1151;Core i5;Core i5-7500;256;Alta-Media
1151;Core i5;Core i5-7400;257;Alta-Media
1151;Core i5;Core i5-6600T;258;Alta-Media
1151;Core i5;Core i5-6600K;259;Alta-Media
1151;Core i5;Core i5-6600;260;Alta-Media
1151;Core i5;Core i5-6500TE;261;Alta-Media
1151;Core i5;Core i5-6500T;262;Alta-Media
1151;Core i5;Core i5-6500;263;Alta-Media
1151;Core i5;Core i5-6402P;264;Alta-Media
1151;Core i5;Core i5-6400T;265;Alta-Media
1151;Core i5;Core i5-6400;266;Alta-Media
1151;Core i3;Core i3-9350KF;267;Alta-Baja
1151;Core i3;Core i3-9350K;268;Alta-Baja
1151;Core i3;Core i3-9320;269;Alta-Baja
1151;Core i3;Core i3-9300T;270;Alta-Baja
1151;Core i3;Core i3-9300;271;Alta-Baja
1151;Core i3;Core i3-9100TE;272;Alta-Baja
1151;Core i3;Core i3-9100T;273;Alta-Baja
1151;Core i3;Core i3-9100F;274;Alta-Baja
1151;Core i3;Core i3-9100E;275;Alta-Baja
1151;Core i3;Core i3-9100;276;Alta-Baja
1151;Core i3;Core i3-8350K;277;Alta-Baja
1151;Core i3;Core i3-8300T;278;Alta-Baja
1151;Core i3;Core i3-8300;279;Alta-Baja
1151;Core i3;Core i3-8100T;280;Alta-Baja
1151;Core i3;Core i3-8100F;281;Alta-Baja
1151;Core i3;Core i3-8100;282;Alta-Baja
1151;Core i3;Core i3-7350K;283;Alta-Baja
1151;Core i3;Core i3-7320;284;Alta-Baja
1151;Core i3;Core i3-7300T;285;Alta-Baja
1151;Core i3;Core i3-7300;286;media-baja
1151;Core i3;Core i3-7101TE;287;media-baja
1151;Core i3;Core i3-7101E;288;media-baja
1151;Core i3;Core i3-7100T;289;media-baja
1151;Core i3;Core i3-7100;290;media-baja
1151;Core i3;Core i3-6320T;291;media-baja
1151;Core i3;Core i3-6320;292;media-baja
1151;Core i3;Core i3-6300T;293;media-baja
1151;Core i3;Core i3-6300;294;media-baja
1151;Core i3;Core i3-6100TE;295;media-baja
1151;Core i3;Core i3-6100T;296;media-baja
1151;Core i3;Core i3-6100;297;media-baja
1151;Core i3;Core i3-6098P;298;media-baja
1151;Celeron;Celeron G4950;299;baja
1151;Celeron;Celeron G4930T;300;baja
1151;Celeron;Celeron G4930;301;baja
1151;Celeron;Celeron G4920;302;baja
1151;Celeron;Celeron G4900T;303;baja
1151;Celeron;Celeron G4900;304;baja
1151;Celeron;Celeron G3950;305;baja
1151;Celeron;Celeron G3930TE;306;baja
1151;Celeron;Celeron G3930T;307;baja
1151;Celeron;Celeron G3930E;308;baja
1151;Celeron;Celeron G3930;309;baja
1151;Celeron;Celeron G3920;310;baja
1151;Celeron;Celeron G3900TE;311;baja
1151;Celeron;Celeron G3900T;312;baja
1151;Celeron;Celeron G3900;313;baja
LGA 1200;Core i7;Core i7-11700T;314;Alta
LGA 1200;Core i7;Core i7-11700KF;315;Alta
LGA 1200;Core i7;Core i7-11700K;316;Alta
LGA 1200;Core i7;Core i7-11700F;317;Alta
LGA 1200;Core i7;Core i7-11700B;318;Alta
LGA 1200;Core i7;Core i7-11700;319;Alta
LGA 1200;Core i7;Core i7-10700TE;320;Alta
LGA 1200;Core i7;Core i7-10700T;321;Alta
LGA 1200;Core i7;Core i7-10700KF;322;Alta
LGA 1200;Core i7;Core i7-10700K;323;Alta
LGA 1200;Core i7;Core i7-10700F;324;Alta
LGA 1200;Core i7;Core i7-10700E;325;Alta
LGA 1200;Core i7;Core i7-10700;326;Alta
LGA 1200;core i5;Core i5-11600T;327;Alta
LGA 1200;core i5;Core i5-11600KF;328;Alta
LGA 1200;core i5;Core i5-11600K;329;Alta
LGA 1200;core i5;Core i5-11600;330;Alta-Media
LGA 1200;core i5;Core i5-11500T;331;Alta-Media
LGA 1200;core i5;Core i5-11500B;332;Alta-Media
LGA 1200;core i5;Core i5-11500;333;Alta-Media
LGA 1200;core i5;Core i5-11400T;334;Alta-Media
LGA 1200;core i5;Core i5-11400F;335;Alta-Media
LGA 1200;core i5;Core i5-11400;336;Alta-Media
LGA 1200;core i5;Core i5-10600T;337;Alta-Media
LGA 1200;core i5;Core i5-10600KF;338;Alta-Media
LGA 1200;core i5;Core i5-10600K;339;Alta-Media
LGA 1200;core i5;Core i5-10600;340;Alta-Media
LGA 1200;core i5;Core i5-10505;341;Alta-Media
LGA 1200;core i5;Core i5-10500TE;342;Alta-Media
LGA 1200;core i5;Core i5-10500T;343;Alta-Media
LGA 1200;core i5;Core i5-10500E;344;Alta-Media
LGA 1200;core i5;Core i5-10500;345;Alta-Media
LGA 1200;core i5;Core i5-10400T;346;Alta-Media
LGA 1200;core i5;Core i5-10400F;347;Alta-Media
LGA 1200;core i5;Core i5-10400;348;Alta-Media
LGA 1200;Core i3;Core i3-11340;349;Alta-Baja
LGA 1200;Core i3;Core i3-11100B;350;Alta-Baja
LGA 1200;Core i3;Core i3-10325;351;Alta-Baja
LGA 1200;Core i3;Core i3-10320;352;Alta-Baja
LGA 1200;Core i3;Core i3-10305T;353;Alta-Baja
LGA 1200;Core i3;Core i3-10305;354;Alta-Baja
LGA 1200;Core i3;Core i3-10300T;355;Alta-Baja
LGA 1200;Core i3;Core i3-10300;356;Alta-Baja
LGA 1200;Core i3;Core i3-10105T;357;Alta-Baja
LGA 1200;Core i3;Core i3-10105F;358;Alta-Baja
LGA 1200;Core i3;Core i3-10105;359;Alta-Baja
LGA 1200;Core i3;Core i3-10100TE;360;Alta-Baja
LGA 1200;Core i3;Core i3-10100T;361;Alta-Baja
LGA 1200;Core i3;Core i3-10100F;362;Alta-Baja
LGA 1200;Core i3;Core i3-10300T;363;Alta-Baja
LGA 1200;Core i3;Core i3-10300;364;Alta-Baja
LGA 1200;Core i3;Core i3-10105T;365;Alta-Baja
LGA 1200;Core i3;Core i3-10105F;366;Alta-Baja
LGA 1200;Core i3;Core i3-10105;367;Alta-Baja
LGA 1200;Core i3;Core i3-10100TE;368;Alta-Baja
LGA 1200;Core i3;Core i3-10100T;369;Alta-Baja
LGA 1200;Core i3;Core i3-10100F;370;Alta-Baja
LGA 1200;Core i3;Core i3-10100E;371;Alta-Baja
LGA 1200;Core i3;Core i3-10100;372;baja
LGA 1200;Celeron;Celeron G5925;373;baja
LGA 1200;Celeron;Celeron G5905T;374;baja
LGA 1200;Celeron;Celeron G5920;375;baja
LGA 1200;Celeron;Celeron G5905;376;baja
LGA 1200;Celeron;Celeron G5900TE;377;baja
AM3+;FX-Series;1;FX-4100;baja
AM3+;FX-Series;1;FX-4110;baja
AM3+;FX-Series;1;FX-4120;baja
AM3+;FX-Series;1;FX-4130;baja
AM3+;FX-Series;1;FX-4150;baja
AM3+;FX-Series;1;FX-4150;baja
AM3+;FX-Series;1;FX-4170;baja
AM3+;FX-Series;2;FX-4200;baja
AM3+;FX-Series;3;FX-4300;baja
AM3+;FX-Series;3;FX-4320;baja
AM3+;FX-Series;3;FX-4330;baja
AM3+;FX-Series;3;FX-4350;baja
AM3+;FX-Series;1;FX-6100;baja
AM3+;FX-Series;1;FX-6110;baja
AM3+;FX-Series;1;FX-6120;baja
AM3+;FX-Series;1;FX-6130;baja
AM3+;FX-Series;2;FX-6200;baja
AM3+;FX-Series;3;FX-6300;baja
AM3+;FX-Series;3;FX-6330;baja
AM3+;FX-Series;3;FX-6350;baja
AM3+;FX-Series;1;FX-8100;baja-media
AM3+;FX-Series;1;FX-8110;baja-media
AM3+;FX-Series;1;FX-8120;baja-media
AM3+;FX-Series;1;FX-8130P;baja-media
AM3+;FX-Series;1;FX-8140;baja-media
AM3+;FX-Series;1;FX-8150;baja-media
AM3+;FX-Series;1;FX-8170;baja-media
AM3+;FX-Series;3;FX-8300;baja-media
AM3+;FX-Series;3;FX-8310;baja-media
AM3+;FX-Series;3;FX-8320;baja-media
AM3+;FX-Series;3;FX-8320E;baja-media
AM3+;FX-Series;3;FX-8350;baja-media
AM3+;FX-Series;3;FX-8370;baja-media
AM3+;FX-Series;3;FX-8370E;baja-media
AM3+;FX-Series;3;FX-9370;baja-media
AM3+;FX-Series;3;FX-9590;baja-media
AM3+;FX-Series;1;FX-B4150;baja-media
FM2+;Athlon X4;0;830;baja
FM2+;Athlon X4;0;835;baja
FM2+;Athlon X4;0;840;baja
FM2+;Athlon X4;0;845;baja
FM2+;Athlon X4;0;850;baja
FM2+;Athlon X4;0;860K;baja
FM2+;Athlon X4;0;870K;baja
FM2+;Athlon X4;0;880K;baja
FM2+;A4-Series;7;A4-7300;baja-media
FM2+;A4-Series;7;A4 PRO-7350B;baja-media
FM2+;A6-Series;7;A6 PRO-7400B;baja-media
FM2+;A6-Series;7;A6-7400K;baja-media
FM2+;A6-Series;7;A6-7470K;baja-media
FM2+;A6-Series;7;A6-7480;baja-media
FM2+;A6-Series;8;A6-8550;baja-media
FM2+;A6-Series;8;A6-8550K;baja-media
FM2+;A8-Series;7;A8 PRO-7600B;baja-media
FM2+;A8-Series;7;A8-7500;baja-media
FM2+;A8-Series;7;A8-7600;baja-media
FM2+;A8-Series;7;A8-7650K;baja-media
FM2+;A8-Series;7;A8-7670K;baja-media
FM2+;A8-Series;7;A8-7680;baja-media
FM2+;A8-Series;7;A8-7690K;baja-media
FM2+;A8-Series;8;A8-8650;baja-media
FM2+;A8-Series;8;A8-8650K;baja-media
FM2+;A10-Series;7;A10 PRO-7800B;baja-alta
FM2+;A10-Series;7;A10 PRO-7850B;baja-alta
FM2+;A10-Series;7;A10-7700K;baja-alta
FM2+;A10-Series;7;A10-7800;baja-alta
FM2+;A10-Series;7;A10-7850K;baja-alta
FM2+;A10-Series;7;A10-7860K;baja-alta
FM2+;A10-Series;7;A10-7870K;baja-alta
FM2+;A10-Series;7;A10-7890K;baja-alta
FM2+;A10-Series;8;A10-8750;baja-alta
FM2+;A10-Series;8;A10-8850K;baja-alta
FM2+;FX-Series;0;FX-770K;baja-alta
FM2+;FX-Series;0;FX-870K;baja-alta
FM2+;A10-Series;8;PRO A10-8750B;baja-alta
FM2+;A10-Series;8;PRO A10-8850B;baja-alta
FM2+;A4-Series;8;PRO A4-8350B;baja-alta
FM2+;A6-Series;8;PRO A6-8550B;baja-alta
FM2+;A8-Series;8;PRO A8-8650B;baja-alta
FM2;Sempron X2;0;240;baja-media
FM2;Sempron X2;0;250;baja-media
FM2;Athlon X2;0;340;baja-media
FM2;Athlon X2;0;350;baja-media
FM2;Athlon X2;0;370K;baja-media
FM2;Athlon X4;0;730;baja-media
FM2;Athlon X4;0;740;baja-media
FM2;Athlon X4;0;750;baja-media
FM2;Athlon X4;0;750K;baja-media
FM2;Athlon X4;0;760K;baja-media
FM2;FirePro;0;A300;baja-media
FM2;FirePro;0;A320;baja-media
FM2;A4-Series;4;A4-4000;baja-media
FM2;A4-Series;4;A4-4020;baja-media
FM2;A4-Series;5;A4-5300;baja-media
FM2;A4-Series;5;A4-5300B;baja-media
FM2;A4-Series;6;A4-6300;baja-media
FM2;A4-Series;6;A4-6300B;baja-media
FM2;A4-Series;6;A4-6320;baja-media
FM2;A4-Series;6;A4-6320B;baja-media
FM2;A4-Series;7;A4-7300;baja-media
FM2;A4-Series;7;A4 PRO-7300B;baja-media
FM2;A6-Series;5;A6-5400B;baja-media
FM2;A6-Series;5;A6-5400K;baja-media
FM2;A6-Series;6;A6-6400B;baja-media
FM2;A6-Series;6;A6-6400K;baja-media
FM2;A6-Series;6;A6-6420B;baja-media
FM2;A6-Series;6;A6-6420K;baja-media
FM2;A8-Series;5;A8-5500;baja-media
FM2;A8-Series;5;A8-5500B;baja-media
FM2;A8-Series;5;A8-5600K;baja-media
FM2;A8-Series;6;A8-6500;baja-media
FM2;A8-Series;6;A8-6500B;baja-media
FM2;A8-Series;6;A8-6500T;baja-media
FM2;A8-Series;6;A8-6600K;baja-media
FM2;A10-Series;5;A10-5700;baja-alta
FM2;A10-Series;5;A10-5800B;baja-alta
FM2;A10-Series;5;A10-5800K;baja-alta
FM2;A10-Series;6;A10-6700;baja-alta
FM2;A10-Series;6;A10-6700T;baja-alta
FM2;A10-Series;6;A10-6790B;baja-alta
FM2;A10-Series;6;A10-6790K;baja-alta
FM2;A10-Series;6;A10-6800B;baja-alta
FM2;A10-Series;6;A10-6800K;baja-alta
FM2;FX-Series;0;FX-670K;baja-alta
AM1;Athlon X4;0;530;baja-media
AM1;Athlon X4;0;550;baja-media
AM1;Sempron;2;2650;baja-media
AM1;Sempron;3;3850;baja-media
AM1;Athlon;5;5150;baja-media
AM1;Athlon;5;5350;baja-media
AM1;Athlon;5;5370;baja-media
AM4;Ryzen 5;2;2500X;media-baja
AM4;Ryzen 5;2;2600;media-baja
AM4;Ryzen 5 PRO;2;2600;media-alta
AM4;Ryzen 5;2;2600E;media-alta
AM4;Ryzen 5;2;2600X;media-alta
AM4;Ryzen 7;2;2700;alta-baja
AM4;Ryzen 7 PRO;2;2700;alta-baja
AM4;Ryzen 7;2;2700E;alta-baja
AM4;Ryzen 7;2;2700X;alta-baja
AM4;Ryzen 7 PRO;2;2700X;alta-baja
AM4;Athlon;3;3000G;media-alta
AM4;Athlon;3;3050GE;media-alta
AM4;Ryzen 3;3;3100;media-alta
AM4;Athlon PRO;3;3125GE;media
AM4;Athlon;3;3150G;media
AM4;Athlon PRO;3;3150G;media
AM4;Athlon;3;3150GE;media
AM4;Athlon PRO;3;3150GE;media
AM4;Ryzen 3;3;3200G;media
AM4;Ryzen 3 PRO;3;3200G;media-alta
AM4;Ryzen 3;3;3200GE;media-alta
AM4;Ryzen 3 PRO;3;3200GE;media-alta
AM4;Ryzen 3;3;3300X;media-alta
AM4;Ryzen 5;3;3350G;media-alta
AM4;Ryzen 5 PRO;3;3350G;media-alta
AM4;Ryzen 5 PRO;3;3350GE;media-alta
AM4;Ryzen 5;3;3400G;media-alta
AM4;Ryzen 5 PRO;3;3400G;media-alta
AM4;Ryzen 5;3;3400GE;media-alta
AM4;Ryzen 5 PRO;3;3400GE;media-alta
AM4;Ryzen 5;3;3500;media-alta
AM4;Ryzen 5;3;3500X;media-alta
AM4;Ryzen 5;3;3600;media-alta
AM4;Ryzen 5 PRO;3;3600;media-alta
AM4;Ryzen 5;3;3600X;media-alta
AM4;Ryzen 5;3;3600XT;media-alta
AM4;Ryzen 7 PRO;3;3700;media-alta
AM4;Ryzen 7;3;3700X;alta-baja
AM4;Ryzen 7;3;3800X;alta-baja
AM4;Ryzen 7;3;3800XT;alta-baja
AM4;Ryzen 9;3;3900;alta-media
AM4;Ryzen 9 PRO;3;3900;alta-media
AM4;Ryzen 9;3;3900X;alta-media
AM4;Ryzen 9;3;3900XT;alta-media
AM4;Ryzen 9;3;3950X;alta-media
AM4;Ryzen 3;4;4100;media
AM4;Ryzen 3;4;4300G;media
AM4;Ryzen 3;4;4300GE;media
AM4;Ryzen 3 PRO;4;4350G;media
AM4;Ryzen 3 PRO;4;4350GE;media
AM4;Ryzen 3 PRO;4;4355G;media
AM4;Ryzen 3 PRO;4;4355GE;media-alta
AM4;Ryzen 5;4;4500;media-alta
AM4;Ryzen 5;4;4600G;media-alta
AM4;Ryzen 5;4;4600GE;media-alta
AM4;Ryzen 5 PRO;4;4650G;alta-media
AM4;Ryzen 5 PRO;4;4650GE;alta-media
AM4;Ryzen 5 PRO;4;4655G;alta-media
AM4;Ryzen 5 PRO;4;4655GE;alta-media
AM4;Ryzen 7;4;4700G;alta-media
AM4;Ryzen 7;4;4700GE;alta-media
AM4;Ryzen 7 PRO;4;4750G;alta-media
AM4;Ryzen 7 PRO;4;4750GE;alta-media
AM4;Ryzen 3;5;5300G;media-alta
AM4;Ryzen 3;5;5300GE;media-alta
AM4;Ryzen 3 PRO;5;5350G;media-alta
AM4;Ryzen 3 PRO;5;5350GE;media-alta
AM4;Ryzen 5;5;5500;alta-media
AM4;Ryzen 5;5;5600;alta-media
AM4;Ryzen 5;5;5600G;alta-media
AM4;Ryzen 5;5;5600GE;alta-media
AM4;Ryzen 5;5;5600X;alta-media
AM4;Ryzen 5;5;5600X3D;alta-media
AM4;Ryzen 5 PRO;5;5645;alta
AM4;Ryzen 5 PRO;5;5650G;alta
AM4;Ryzen 5 PRO;5;5650GE;alta
AM4;Ryzen 7;5;5700;alta
AM4;Ryzen 7;5;5700G;alta
AM4;Ryzen 7;5;5700GE;alta
AM4;Ryzen 7;5;5700X;alta
AM4;Ryzen 7 PRO;5;5750G;alta
AM4;Ryzen 7 PRO;5;5750GE;alta
AM4;Ryzen 7;5;5800;alta
AM4;Ryzen 7;5;5800X;alta
AM4;Ryzen 7;5;5800X3D;alta
AM4;Ryzen 7 PRO;5;5845;alta
AM4;Ryzen 9;5;5900;alta
AM4;Ryzen 9;5;5900X;alta
AM4;Ryzen 9 PRO;5;5945;alta
AM4;Ryzen 9;5;5950X;alta
AM4;A6-Series;9;A6-9400;media-baja
AM4;A6-Series;9;A6-9500;media-baja
AM4;A6-Series;9;A6-9500E;media-baja
AM4;A6-Series;9;A6-9550;media-baja
AM4;A8-Series;9;A8-9600;media-baja
AM4;A10-Series;9;A10-9700;media-baja
AM4;A10-Series;9;A10-9700E;media-baja
AM4;A12-Series;9;A12-9800;media-baja
AM4;A12-Series;9;A12-9800E;media-baja
AM4;A10-Series;8;PRO A10-8770;media-baja
AM4;A10-Series;8;PRO A10-8770E;media-baja
AM4;A12-Series;8;PRO A12-8870;media-baja
AM4;A12-Series;8;PRO A12-8870E;media-baja
AM4;A6-Series;8;PRO A6-8570;media-baja
AM4;A6-Series;8;PRO A6-8570E;media-baja
AM4;A6-Series;8;PRO A6-8580;media-baja
AM4;A8-Series;9;PRO A8-9600;media-baja
AM4;A6-Series;9;PRO A6-9500;media-baja
AM4;A6-Series;9;PRO A6-9500E;media-baja
AM4;A10-Series;9;PRO A10-9700;media-baja
AM4;A10-Series;9;PRO A10-9700E;media-baja
AM4;A12-Series;9;PRO A12-9800;media-baja
AM4;A12-Series;9;PRO A12-9800E;media-baja

