1;Nvidia;GT 710;2;DDR3;200;false;0;PCI 2.0x8;192;baja
2;Nvidia;GT 720;2;GDDR5;300;false;0;PCI 2.0x8;192;baja
3;Nvidia;GT 730;2;GDDR5;300;false;0;PCI 2.0x16;384;baja
4;Nvidia;GT 740;2;GDDR5;350;true;1x6;PCI 3.0x16;384;baja
5;Nvidia;GTX 750;1;GDDR5;350;false;0;PCI 3.0x16;512;baja
6;Nvidia;GTX 750 ti;2;GDDR5;350;false;0;PCI 3.0x16;640;baja
7;Nvidia;GTX 760;2;GDDR5;400;true;2x6;PCI 3.0x16;1152;baja
8;Nvidia;GTX 770;2;GDDR5;500;true;1x6-1x8;PCI 3.0x16;1536;baja
9;Nvidia;GTX 780;3;GDDR5;500;true;1x6-1x8;PCI 3.0x16;2304;baja
10;Nvidia;GTX 780 ti;3;GDDR5;500;true;1x6-1x8;PCI 3.0x16;2880;baja
11;Nvidia;GTX TITAN;6;GDDR 5;500;true;1x6-1x8;PCI 3.0x16;2688;baja-media
12;Nvidia;GTX TITAN BLACK;6;GDDR5;500;true;1x6-1x8;PCI 3.0x16;2880;baja-media
13;Nvidia;GT TITAN Z;12;GDDR5;500;true;2x8;PCI 3.0x16;5760;baja-media
